@media (max-width:1000px) {
    .header{
        padding-inline: 3.4%;
        font-size: 14px;
    }
    .main-btn{
        width: 162px;
        height: 50.2px;
    }
    .main{
        font-size: 14.4px;
    }
    .feature{
        font-size: 14px;
        padding-inline: 2%;
    }
    .post-info-h2{
        line-height: 30px;
    }
    .feature-post{
        padding: 4%;
    }
    .feature-post > h2{
        width: 300px;
        line-height: 28px;
    }
    .more-info{
        font-size: 14px;
        padding: 7.02% 4.2%;
        gap: 8%;
    }
    .categories{
        font-size: 13.4px;
    }
    .categories-container{
        gap: 10px;
    }
    .category-img{
        transform: scale(.72);
    }
}
@media (max-width:828px) {
    .categories{
        font-size: 13.02px;
    }
    .categories-container{
        gap: .6em;
    }
    .category{
        gap: .7em;
        pad: 1%;
    }
}
@media (max-width:800px) {
    .categories{
        font-size: 14px;
    }
    .categories-container{
        display: grid;
        grid-template-columns: 2fr 2fr;
    }
    .category{
        border-radius: 6px;
        padding: 4%;
    }
}
@media (max-width:740px) {
    .header{
        padding: .4em 2%;
        font-size: 12.8px;
    }
    .header-logo img{
        width: 100px;
    }
    .main-btn{
        width: 140px;
        height: 40px;
    }
    .main{
        font-size: 13.2px;
        margin-top: 40px;
    }
    .main-infoH1{
        width: 84%;
    }
    .main-infoP2{
        width: 80%;
    }
    .feature{
        font-size: 12.8px;
    }
    .feature-post > h2{
        width: 280px;
    }
    .more-info{
        font-size: 12.8px;
    }
}
@media (max-width:700px) {
    .feature-container{
        flex-direction: column;
    }
    .feature-container > div{
        width: 100%;
    }
    .feature-post{
        padding-block: 1.4em;
        height: auto;
        text-align: center;
    }
    .feature-post > h2{
        width: initial;
    }
    .feature-all-posts-info{
        display: none;
    }
    .additional-info{
        display: flex;
    }
    .more-info{
        flex-direction: column;
        gap: 2em;
        padding-block: 12%;
    }
    .about-us p,.our-mission p{
        width: 100%;
    }
    .about-us h1,.our-mission h1{
        font-size: var(--heading-2);
    }
    .about-us{
        width: 100%;
        padding-bottom: 28px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    }
    .our-mission{
        width: 100%;
    }
}
@media (max-width:600px) {
    .header-links-button{
        display: none;
    }
    .header-menu-i{
        visibility: visible;
        color: white;
    }
    .main{
        font-size: 12px;
        margin-top: 34px;
    }
    .main-info{
        align-items: center;
        text-align: center;
        padding: 0 2%;
    }
    .main-info *{
        width: initial;
    }
    .main-info button{
        width: 140px;
    }
    .more-info{
        font-size: 12px;
    }
    .about-us h1,.our-mission h1{
        letter-spacing: 0px
    }
}
@media (max-width:400px) {
    .main{
        font-size: 10.8px;
    }
    .main-infoH1{
        font-size: var(--heading-1);
    }
    .main-info button{
        width: 120px;
        height: 38px;
    }
    .feature{
        font-size: 11.2px;
    }
    .post-info-h2{
        line-height: initial;
    }
    .more-info{
        font-size: 11.6px;
    }
    .categories-container{
        grid-template-columns: 1fr;
    }
}